<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<title>cykle | privacy policy</title>
<link href="assets/style.css" rel="stylesheet" type="text/css" />
    </head>

<body>
    <div class="main">
        <h2 id="privacy-policy">privacy policy</h2>
<p>Ttis privacy policy governs your use of the software application somno (&quot;Application&quot;) for iOS that was created by Corné Driesprong. this privacy policy was last updated on October 11th, 2020.</p>
<h2 id="we-dont-collect-your-data">we don&#39;t collect your data</h2>
<p>the Application does not collect or transmit any personally identifiable information about you, such as your name, location, address, phone number or email address. As no personal information is collected, transmitted, or maintained by the Application, we do not share personal information with anyone.</p>
<h2 id="contact">contact</h2>
<p><a href="mailto:cdriesprong@gmail.com">contact me</a> if you have any questions regarding privacy while using the Application.</p>

    </div>
  </body>
</html>
